import Vue from 'vue'

import './styles/quasar.styl'
import lang from 'quasar/lang/ru.js'
import '@quasar/extras/material-icons/material-icons.css'

import {
  Quasar,
  QLayout,
  QHeader,
  QDrawer,
  QPageContainer,
  QPage,
  QToolbar,
  QToolbarTitle,
  QBtn,
  QIcon,
  QList,
  QItem,
  QItemSection,
  QItemLabel,
  QScrollArea,
  QInnerLoading,
  QSpinnerDots,
  QSeparator,
  QTable,
  QTh,
  QTr,
  QTd,
  QInput,
  Ripple,
  QSpace,
  QSplitter,
  QToggle,
  QSelect,
  QTabPanels,
  QTabPanel,
  QTabs,
  QTab,
  QCard,
  QImg,
  QBtnToggle,
  QOptionGroup,
  QTooltip,
  QMenu,
  QDialog,
  QCardSection,
  QCardActions,
  QPopupEdit,
  QForm,
  QAvatar,
  Notify,
  ClosePopup,
  QBadge,
  QTimeline,
  QTimelineEntry,
} from 'quasar'

Vue.use(Quasar, {
  config: {},
  components: {
    Quasar,
    QLayout,
    QHeader,
    QDrawer,
    QPageContainer,
    QPage,
    QToolbar,
    QToolbarTitle,
    QBtn,
    QIcon,
    QList,
    QItem,
    QItemSection,
    QItemLabel,
    QScrollArea,
    QInnerLoading,
    QSpinnerDots,
    QSeparator,
    QTable,
    QTh,
    QTr,
    QTd,
    QInput,
    QSpace,
    QSplitter,
    QToggle,
    QSelect,
    QTabPanels,
    QTabPanel,
    QTabs,
    QTab,
    QCard,
    QImg,
    QBtnToggle,
    QOptionGroup,
    QTooltip,
    QMenu,
    QDialog,
    QCardSection,
    QCardActions,
    QPopupEdit,
    QForm,
    QAvatar,
    QBadge,
    QTimeline,
    QTimelineEntry,
  },
  directives: { Ripple, ClosePopup },
  plugins: { Notify },
  lang: lang,
})
